<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .col , .row{
            display: flex;
        }

        .col {
            flex-direction: column;
        }

        #container{
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
        }

        img{
            margin-bottom: 40px;
        }

        #content{
            align-items: flex-start;
            margin-left: 80px;
        }

        h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 57.9375px;
            line-height: 87px;
        }

        h2{
            font-style: normal;
            font-weight: 500;
            font-size: 25.3286px;
            line-height: 40px;
            max-width: 581px;
        }

        a{
            color: white;
            background-color: #4E79C7;
            padding: 7px 10px;
            font-style: normal;
            font-weight: bold;
            font-size: 20.5706px;
            line-height: 46px;
            text-decoration: none;
            margin-top: 44px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="row" id="container">
        <img src="/public/notFound.png" alt="" width="212px">
        <div class="col" id="content">
            <h1>Ups, Anda Salah Alamat</h1>
            <h2>Sepertinya anda telah teralih pada alamat yang salah.</h2>
            <a href="/user/home">
                Ayo Kembali Ke Halaman Utama >
            </a>
        </div>
    </div>
</body>
</html>